afp==0.1
aiohttp==3.6.2
argon2-cffi==20.1.0
asn1crypto==1.5.1
async-timeout==3.0.1
attrs==19.1.0
ayx==1.0.57
ayx-insights==21.0.30
ayx-insights-components==21.0.30
ayx-python-sdk==1.0.1+build.816027
backcall==0.1.0
beautifulsoup4==4.11.1
bleach==3.1.5
blis==0.7.9
bs4==0.0.1
catalogue==2.0.8
certifi==2021.5.30
cffi==1.14.1
chardet==3.0.4
charset-normalizer==2.1.1
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cloudfoundry-client==1.14.1
colorama==0.4.1
cryptography==36.0.2
cycler==0.10.0
cymem==2.0.7
Cython==0.29.28
dash==0.42.0
dash-core-components==0.47.0
dash-html-components==0.16.0
dash-renderer==0.23.0
dash-table==3.6.0
DateTime==4.3
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
dukpy==0.2.3
en-core-web-md==3.0.0
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.8.0
Fiona==1.8.13
Flask==1.0.3
Flask-Compress==1.4.0
fonttools==4.38.0
fpdf==1.7.2
fpdf2==2.5.7
GDAL==3.1.2
gensim==4.2.0
geopandas==0.4.1
grpcio==1.28.1
html5lib==1.1
idna==2.8
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.16.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kaleido==0.2.1
kiwisolver==1.1.0
ldap3==2.9.1
lxml==4.9.1
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
multidict==4.7.6
munch==2.3.2
murmurhash==1.0.9
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.8
notebook==6.1.1
numpy==1.23.0
oauth2-client==1.2.1
openpyxl==3.0.10
oscrypto==1.3.0
packaging==21.0
pandas==1.1.0
pandocfilters==1.4.2
parso==0.4.0
pathy==0.10.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.13.1
plotly-express==0.4.1
preshed==3.0.8
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.6.3
pyaim==1.2.9
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.15.0
pydantic==1.7.4
Pygments==2.4.0
PyJWT==2.4.0
pyodbc==4.0.30
pyOpenSSL==22.0.0
PyPAC==0.15.0
pyparsing==2.4.0
PyPDF2==2.11.1
pypiwin32==223
pyproj==2.6.1.post1
pyrsistent==0.15.2
pyspnego==0.6.0
python-dateutil==2.8.0
python-docx==0.8.11
python-pptx==0.6.21
pytz==2019.1
pywin32==228
pywinpty==0.5.5
pyxlsb==1.0.9
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.4.4
regex==2022.9.13
requests==2.22.0
requests-kerberos==0.14.0
requests-negotiate-sspi==0.5.2
scikit-learn==0.23.1
scipy==1.10.0
Send2Trash==1.5.0
Shapely==1.7.0
shiv==0.3.1
six==1.12.0
smart-open==5.2.1
snowflake-connector-python==2.7.12
soupsieve==2.3.2.post1
spacy==3.0.6
spacy-legacy==3.0.10
SQLAlchemy==1.3.18
srsly==2.4.5
statsmodels==0.11.1
stopwordsiso==0.6.1
svg.path==6.2
tenacity==8.2.2
terminado==0.8.3
testpath==0.4.2
thinc==8.0.17
threadpoolctl==2.2.0
tld==0.12.6
toolz==0.9.0
tornado==6.0.2
tqdm==4.64.1
traitlets==4.3.2
typer==0.3.1
typing-extensions==4.3.0
urllib3==1.25.10
waitress==1.4.3
wasabi==0.10.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wincertstore==0.2
xlrd==2.0.1
XlsxWriter==3.0.3
xmltodict==0.12.0
yarl==1.8.2
zope.interface==5.5.0
